; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:ATmega328]
platform = atmelavr
board = ATmega328
framework = arduino

board_build.mcu = atmega328
board_build.f_cpu = 8000000L

board_fuses.efuse = 0xFD
board_fuses.hfuse = 0xDF
board_fuses.lfuse = 0xFF

; Extended = 0xFD, High = 0xDF, Low = 0xFF

upload_protocol = atmelice_isp
board_upload.require_upload_port = no
upload_flags = -e

monitor_speed = 115200


